public/moderation-view.html
<!DOCTYPE html>
<html>
  <head>
    <title>---</title>
    <link rel="stylesheet" href="/js/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/libs/jquery-1.9.1.min.js"></script>
    <script src="/js/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/libs/W.js"></script>
    <script src="/watch.js"></script>
    <script src="/js/cfg.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="span12"><a class="brand">Project Victory – Moderation View</a>
            <div class="pull-right"><span class="connectionStatus">
                <div class="label label-success connected hidden">Connected</div>
                <div class="label label-warning disconnected">Disconnected</div></span>
              <div class="btn clearModerated">Clear all moderated</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="incoming-tweets" class="row"></div>
    </div>
    <!-- templates-->
    <script id="template-tweet" type="text/html">
      <div data-tweet-id="{{id}}" class="tweet span12">
        <div class="span2">{{username}}<br>{{time}}</div>
        <div class="span7">
          <div class="text inline">{{text}}</div>
        </div>
        <div class="span2">
          <div class="options inline">
            <div class="btn btn-danger btn-small deny">Deny</div>
            <div class="btn btn-success btn-small approve">Approve</div>
          </div>
        </div>
      </div>
    </script>
    <!-- scripts-->
    <script src="/js/libs/infinity.js"></script>
    <script src="/js/libs/ICanHaz.min.js"></script>
    <script src="/js/socket-connection.js"></script>
    <script src="/js/main-twitter-moderations.js"></script>
  </body>
</html>

public/moderation-view.jade
extends layout

block content

    .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
            .container
                .span12
                    a.brand Project Victory – Moderation View
                    .pull-right
                        span.connectionStatus
                            .label.label-success.connected.hidden Connected
                            .label.label-warning.disconnected Disconnected
                        .btn.clearModerated Clear all moderated
    .container
        br/
        br/
        br/
        .row#incoming-tweets
            

    // templates
    script(id="template-tweet", type="text/html")
        .tweet(data-tweet-id="{{id}}").span12
            .span2
                {{username}}
                br/
                {{time}}
            .span7
                .text.inline {{text}}
            .span2
                .options.inline
                    .btn.btn-danger.btn-small.deny Deny
                    .btn.btn-success.btn-small.approve Approve

    // scripts
    script(src="/js/libs/infinity.js")
    script(src="/js/libs/ICanHaz.min.js")
    script(src="/js/socket-connection.js")
    script(src="/js/main-twitter-moderations.js")
